[global]
app_name=webpage_screenshot

[local]
config_type=localfile
config_file_path=./localconfig.json

[dev]
config_type=nacos
nacos_address=http://172.24.0.185:8848
nacos_namespace=public
nacos_config_group=DEFAULT_GROUP
nacos_config_data_id=webpage-screenshot-worker
# nacos_username=xxx
# nacos_password=yyy